{
    "python.autoComplete.extraPaths": [
        "/home/nbmurobotics/colcon_tel211_ws/install/imrt_virtual_joy/lib/python3.10/site-packages",
        "/home/nbmurobotics/colcon_tel211_ws/install/husky_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nbmurobotics/colcon_tel211_ws/install/imrt_virtual_joy/lib/python3.10/site-packages",
        "/home/nbmurobotics/colcon_tel211_ws/install/husky_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}